<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual diary</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
        body{
            background-color: black;
            color: white;
            font-size: large;
        }
        table{
            height: 300px;
        }
        th{
            text-align: left;
            font-size: 40px;
        }
        th .sub, .duedate{
            width: 500px;
        }
        .longboi{
            width: 500px !important;
        }
        table, th, td {
            border: 3px solid white;
            border-collapse: collapse;
        }
        th,td{
            padding: 8px;
        }
        a{
            color: chartreuse;
            text-decoration: none;
        }
        a:hover{
            color: cornsilk;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <table>
        <caption>6<sup>th</sup> May, 2022<br>
        Friday<br></caption>
        <tr>
            <th class="sub">Subjects</th>
            <th class="longboi" colspan="">Homework/Assignments</th>
            <th class="duedate">Due Dates</th>
        </tr>
        <tr>
            <td>Computer</td>
            <td colspan="">No hlw</td>
            <td>No due date</td>
        </tr>
        <tr>
            <td>Nepali</td>
            <td colspan="">शब्दवर्गको वृक्षचित्र बनाउनुहाेस‌् ।</td>
            <td>8<sup>th</sup> May, 2022</td>
        </tr>
        <tr>
            <td>C.Maths</td>
            <td>
                Complete given activities as project works[Activity #1, Activity #2, Activity #3 and Activity #4]
                <br><a href="cmaths2.html">More info</a>
            </td>
            <td>17<sup>th</sup> May, 2022</td>
        </tr>
        <tr>
            <td>O.Maths</td>
            <td>No hlw</td>
            <td>No due date</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>
                Do the given questions in copy!<br>
                <a href="science.html">More info</a>
            </td>
            <td>8<sup>th</sup> May, 2022</td>
        </tr>
        <tr>
            <td>Social Studies</td>
            <td>
                Complete all exercises of Page No. 7!
            </td>
            <td>8<sup>th</sup> May, 2022</td>
        </tr>
        <tr>
            <td>Computer(R)</td>
            <td>
                No hlw
            </td>
            <td>No due date</td>
        </tr>
        <tr>
            <td>English</td>
            <td>
                Complete mixed transformation remaining questions!
            </td>
            <td>8<sup>th</sup> May, 2022</td>
        </tr>
        
    </table>
    <br><br><br>
    <table>
        <caption>8<sup>th</sup> May, 2022<br>Sunday<br></caption>
        <tr>
            <th class="sub">Subjects</th>
            <th class="longboi">Homework/Assignments</th>
            <th class="duedate">Due dates</th>
        </tr>
        <tr>
            <td>C.Maths</td>
            <td>
                No hlw
            </td>
            <td>No due date</td>
        </tr>
        <tr>
            <td>Nepali</td>
            <td>

            </td>
            <td>9<sup>th</sup> May, 2022</td>
        </tr>
        <tr>
            <td>Life Skills</td>
            <td>*substitute*</td>
            <td>No due date</td>
        </tr>
        <tr>
            <td>O.Maths</td>
            <td>
                Complete Exercise 9(III) all!
            </td>
            <td>9<sup>th May</sup></td>
        </tr>
        <tr>
            <td>Social Studies</td>
            <td>
                Those who didn't give copies bring your copies!
            </td>
            <td>9<sup>th</sup> May, 2022</td>
        </tr>
        <tr>
            <td>English</td>
            <td>
                No hlw
            </td>
            <td>No due date</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>
                No hlw
            </td>
            <td>No due date</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>
                Complete the given questions!
                <br><a href="science.html">More info</a>
            </td>
            <td>9<sup>th</sup> May, 2022</td>
        </tr>
    </table>
</body>
</html>
